# Missing Notes from Markdown Conversion
# These 96 notes are in decoded_notes.txt but were not converted to Markdown files
# Generated: 2025-07-08T16:55:11.137Z
# Note IDs: 10, 11, 44, 50, 82, 99, 111, 114, 115, 116, 119, 140, 144, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 166, 183, 184, 200, 201, 204, 225, 226, 227, 244, 245, 300, 301, 302, 303, 304, 305, 306, 351, 371, 373, 374, 375, 377, 381, 382, 386, 390, 393, 394, 395, 400, 402, 403, 404, 405, 406, 407, 408, 410, 411, 412, 524, 525, 533, 546, 577, 578, 587, 609, 610, 611, 612, 613, 614, 634, 775, 792, 808, 809, 810, 811, 812, 813, 817, 818, 823, 825, 836, 838, 839, 840

### 10: OrangeHighlighter
<Span><Run Text="Finally, brethren, whatever things are ﻿l﻿true, whatever things are ﻿m﻿noble, whatever things are ﻿n﻿just, ﻿o﻿whatever things are pure, whatever things are ﻿p﻿lovely, whatever things are of good report, if there is any virtue and if there is anything praiseworthy—meditate on these things." /></Span>
---

### 11: OrangeHighlighter
<Paragraph><Run Text="You have heaped up treasure in the last days. ﻿4﻿ Indeed ﻿e﻿the wages of the laborers who mowed your fields, which you kept back by fraud, cry out; and ﻿f﻿the cries of the reapers have reached the ears of the Lord of ﻿2﻿Sabaoth. "/></Paragraph>
---

### 44: None
<Span><Run Language="en-US" FontFamily="Skolar PE" FontSize="11" FontItalic="True" Text="sorcery, witchcraft, black magic" /></Span>
---

### 50: None
<Span><Run Language="en-US" FontFamily="Skolar PE" FontSize="11" FontItalic="True" Text="pharmakon - a drug used … a controlling medium" /></Span>
---

### 82: YellowHighlighter
<Span><Run Text="This is the first resurrection"/></Span>
---

### 99: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="are reserved for fire until the day of judgment" /></Span>
---

### 111: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run FontItalic="True" Text="wicked He will destroy." /></Span>
---

### 114: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run FontItalic="True" Text="Like thorns cut … burned in the fire." /></Span>
---

### 115: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="earth old die ... salvation will be forever" /></Span>
---

### 116: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run FontItalic="True" Text="the worm will … eat them like wool" /></Span>
---

### 119: None
<Paragraph Language="en-US" FontSize="12" FlowDirection="LeftToRight" TextAlignment="Left" Margin="0,0,0,0"><Run FontItalic="True" FontVariant="Superscript" Text="3" /><Run FontItalic="True" Text=" wicked: ashes under your feet " /></Paragraph>
---

### 140: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run FontItalic="True" Text="the wicked will… (v. 38). " /></Span>
---

### 144: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="day of the " /><Run FontCapitals="SmallCaps" Text="Lord" /><Run Text=" " /><Run FontItalic="True" Text="is" /><Run Text=" great and very terrible;" /></Span>
---

### 146: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="Multitudes, multitudes in the valley of decision!" /></Span>
---

### 147: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="all the nations to battle against Jerusalem" /></Span>
---

### 148: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="hearts of the children to their fathers" /></Span>
---

### 149: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="rise again in the resurrection at the last day" /></Span>
---

### 150: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run FontItalic="True" Text="The sun shall be turned into darkness" /></Span>
---

### 151: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="who will also confirm you to the end" /></Span>
---

### 152: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="spirit may be saved in the day of the Lord Jesus." /></Span>
---

### 153: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="the day of the Lord Jesus" /></Span>
---

### 155: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="are not in darkness, so that this Day should overtake you as a thief" /></Span>
---

### 156: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="all who have loved His appearing" /></Span>
---

### 157: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run Text="will come as a thief in the night" /></Span>
---

### 166: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run FontItalic="True" Text="the city … full of violence. " /></Span>
---

### 183: OrangeHighlighter
<Span><Run Text="When all that generation had ﻿5﻿been gathered to their fathers, another generation arose after them who ﻿o﻿did not know the Lord nor the work which He had done for Israel. " /></Span>
---

### 184: DoubleUnderline
<Span><Run Text="did not know the Lord nor the work" /></Span>
---

### 200: DoubleUnderline
<Span><Run Text="partiality" /></Span>
---

### 201: DoubleUnderline
<Span><Run Text="partiality" /></Span>
---

### 204: OrangeHighlighter
<Span><Run Text="" /></Span>
---

### 225: None
<Span FontItalic="True"><Span Language="en-US"><Run Text="your" /><Run Text=" " /><ResourcePopupLink ResourceId="LLS:1.0.30" Position="NOTE.IS.1.14.S"><Run FontVariant="Superscript" Text="s" /></ResourcePopupLink><Run Text="appointed" /><Run Text=" " /><Run Text="feasts" /><Run Text=" " /></Span><Run Text="… " /><Span Language="en-US"><Run Text="My" /><Run Text=" " /><Run Text="soul" /><Run Text=" " /><Run Text="hates" /></Span></Span>
---

### 226: None
<Span FontItalic="True"><Span Language="en-US"><Run Text="I" /><Run Text=" " /><ResourcePopupLink ResourceId="LLS:1.0.30" Position="NOTE.AM.5.21.C"><Run FontVariant="Superscript" Text="c" /></ResourcePopupLink><Run Text="hate" /><Run Text=", " /><Run Text="I" /><Run Text=" " /></Span><Run Text="… " /><Span Language="en-US"><Run Text="your" /><Run Text=" " /><Run Text="feast" /><Run Text=" " /><Run Text="days" /></Span></Span>
---

### 227: None
<Span FontItalic="True"><Span Language="en-US"><Run Text="“" /><Run Text="Therefore" /><Run Text=" " /><Run Text="I" /><Run Text=" " /><Run Text="say" /><Run Text=" " /></Span><Run Text="… " /><Span Language="en-US"><Run Text="fruits" /><Run Text=" " /><Run Text="of" /><Run Text=" " /><Run Text="it" /><Run Text=". " /></Span></Span>
---

### 244: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run FontItalic="True" Text="you shall see …until you say... the Lord!’ ” " /></Span>
---

### 245: None
<Span Language="en-US" FontSize="12" FlowDirection="LeftToRight"><Run FontItalic="True" Text="And Jerusalem will …times of the Gentiles are fulfilled. " /></Span>
---

### 300: Blue
<Span><Run Text="1st Saying"/></Span>
---

### 301: Blue
<Span><Run Text="2nd Saying"/></Span>
---

### 302: Blue
<Span><Run Text="3rd Saying"/></Span>
---

### 303: Blue
<Span><Run Text="4th Saying"/></Span>
---

### 304: Blue
<Span><Run Text="6th Saying"/></Span>
---

### 305: Blue
<Span><Run Text="5th Saying"/></Span>
---

### 306: Blue
<Span><Run Text="7th Saying"/></Span>
---

### 351: YellowHighlighter
<Span><Run Text="containing the prophecies against"/></Span>
---

### 371: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="As the cloud vanishes … down to " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="Sheol" /></Span>
---

### 373: None
<Span Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="ungodly mockers … gnash with their teeth" /></Span>
---

### 374: None
<Span Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="wicked plots … gnashes with his teeth." /></Span>
---

### 375: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="the rich " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="perish" /></Span>
---

### 377: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="? dwell with " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="everlasting burnings" /></Span>
---

### 381: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="I will kindle a" /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text=" fire " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="… " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="not be quenched." /></Span>
---

### 382: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="consume" /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text=" all the evil kingdoms" /></Span>
---

### 386: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="broad is the road " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="… " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="leads to " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="destruction" /></Span>
---

### 390: None
<Span FontItalic="True"><Span Language="en-US"><Run Text="furnace" /><Run Text=" " /><Run Text="of" /><Run Text=" " /><Run Text="fire" /><Run Text=". " /></Span><Run Text="… " /><Span Language="en-US"><Run Text="gnashing" /><Run Text=" " /><Run Text="of" /><Run Text=" " /><Run Text="teeth" /></Span></Span>
---

### 393: None
<Span Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="outer darkness … gnashing of teeth." /></Span>
---

### 394: None
<Span Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="cut in pieces … gnashing of teeth" /></Span>
---

### 395: None
<Span Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="outer darkness. … gnashing of teeth." /></Span>
---

### 400: None
<Span FontItalic="True"><Span Language="en-US"><Run Text="weeping" /><Run Text=" " /><Run Text="and" /><Run Text=" " /><Run Text="gnashing" /><Run Text=" " /></Span><Run Text="… " /><Span Language="en-US"><Run Text="yourselves" /><Run Text=" " /><Run Text="thrust" /><Run Text=" " /><Run Text="out" /></Span></Span>
---

### 402: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontBold="True" Text="Perish" /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" Text=" vs Eternal Life" /></Span>
---

### 403: None
<Span Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="cut to the heart … gnashed teeth" /></Span>
---

### 404: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontBold="True" Text="Death" /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" Text=" or the Gift of Eternal Life" /></Span>
---

### 405: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="defiles the temple " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="… God " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="will " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="destroy him" /></Span>
---

### 406: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text=" last enemy " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="… " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="destroyed is death." /></Span>
---

### 407: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text=" flesh will " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="..." /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text=" reap " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="corruption" /></Span>
---

### 408: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="enemies of the " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="… " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="end is " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="destruction" /></Span>
---

### 410: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="destruction" /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text=" and perdition" /></Span>
---

### 411: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="denying the Lord " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="… " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="themselves swift " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="destruction" /></Span>
---

### 412: None
<Span Language="en-US"><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="Sodom and Gomorrah " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="… " /></Span><Span Language="en-US"><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" Text="them to " /></Span><Run Language="en-US" FontFamily="Arial" FontSize="12" FontItalic="True" FontBold="True" Text="extinction" /></Span>
---

### 524: GreenHighlighter
<Span><Run Text="A people movement"/></Span>
---

### 525: GreenHighlighter
<Span><Run Text="His religion pleased God, but did not save him"/></Span>
---

### 533: YellowHighlighter
<Span><Run Text="Joyous life with Jesus presence"/></Span>
---

### 546: BlueUnderline
<Span><Run Text="The "/></Span>
---

### 577: OrangeHighlighter
<Span><Run Text="Guidance of the"/></Span>
---

### 578: OrangeHighlighter
<Span><Run Text="Guidance by the Holy Spirit based on humility"/></Span>
---

### 587: YellowHighlighter
<Span><Run Text="Paul supported himself"/></Span>
---

### 609: Box
<Span><Run Text="idols"/></Span>
---

### 610: DoubleUnderline
<Span><Run Text="two thousand drachmas of silver, and sent it to Jerusalem to provide for a sin offering."/></Span>
---

### 611: DoubleUnderline
<Span><Run Text=" taking account of the resurrection."/></Span>
---

### 612: DoubleUnderline
<Span><Run Text="it would have been superfluous and foolish to pray for the dead."/></Span>
---

### 613: DoubleUnderline
<Span><Run Text="he made atonement for the dead, so that they might be delivered from their sin. "/></Span>
---

### 614: DoubleUnderline
<Span><Run Text="be filled with the Spirit"/></Span>
---

### 634: None
<Span><Run Text="hospitality"/></Span>
---

### 775: OrangeHighlighter
<Span><Run Text="m﻿you shall be ﻿3﻿witnesses to Me in Jerusalem, and in all Judea and ﻿n﻿Samaria, and to the ﻿o﻿end of the earth.” " /></Span>
---

### 792: BlueHighlighter
<Span><Run Text="But you have followed what I teach, the way I live, my goal, faith, patience, and love. You know I never give up. 11 You know how I have been hurt and have suffered, as in Antioch, Iconium, and Lystra. I have suffered, but the Lord saved me from all those troubles. 12 Everyone who wants to live as God desires, in Christ Jesus, will be persecuted. " /></Span>
---

### 808: GreenHighlighter
<Span><Run Text="‘I have bought a piece of ground, and I must go and see it. I ask you to have me excused.’"/></Span>
---

### 809: GreenHighlighter
<Span><Run Text="‘I have bought five yoke of oxen, and I am going to test them. I ask you to have me excused.’"/></Span>
---

### 810: GreenHighlighter
<Span><Run Text="‘I have married a wife, and there"/></Span>
---

### 811: GreenHighlighter
<Span><Run Text="therefore I cannot come.’"/></Span>
---

### 812: GreenHighlighter
<Span><Run Text="‘Go out quickly into the streets and lanes of the city, and bring in here the poor and the ﻿﻿maimed and the lame and the blind.’"/></Span>
---

### 813: GreenHighlighter
<Span><Run Text="‘Go out into the highways and hedges, and compel them to come in, that my house may be filled."/></Span>
---

### 817: OrangeHighlighter
<Span><Run Text="Son of man, I have made you ﻿﻿a watchman for the house of Israel; therefore hear a word from My mouth, and give them ﻿﻿warning from Me: ﻿18﻿ When I say to the wicked, ‘You shall surely die,’ and you give him no warning, nor speak to warn the wicked from his wicked way, to save his life, that same wicked man ﻿﻿shall die in his iniquity; but his blood I will require at your hand. ﻿19﻿ Yet, if you warn the wicked, and he does not turn from his wickedness, nor from his wicked way, he shall die in his iniquity; ﻿﻿but you have delivered your soul. "/></Span>
---

### 818: OrangeHighlighter
<Span><Run Text="“Again, when a ﻿﻿righteous man turns from his righteousness and commits iniquity, and I lay a stumbling block before him, he shall die; because you did not give him warning, he shall die in his sin, and his righteousness which he has done shall not be remembered; but his blood I will require at your hand. ﻿21﻿ Nevertheless if you warn the righteous man that the righteous should not sin, and he does not sin, he shall surely live because he took warning; also you will have delivered your soul.” "/></Span>
---

### 823: OrangeHighlighter
<Span><Run Text="casting all your care upon Him, for He cares for you. "/></Span>
---

### 825: OrangeHighlighter
<Span><Run Text="I am the Alpha and the Omega,” says the Lord God, “who is and who was and who is to come, the Almighty.” "/></Span>
---

### 836: GrayHighlighter
<Span><Run Text="On the next day, as had now become necessary, Judas and his men went to take up the bodies of the fallen and to bring them back to lie with their kindred in the sepulchres of their ancestors. 40 Then under the tunic of each one of the dead they found sacred tokens of the idols of Jamnia, which the law forbids the Jews to wear. And it became clear to all that this was the reason these men had fallen. 41 So they all blessed the ways of the Lord, the righteous judge, who reveals the things that are hidden; 42 and they turned to supplication, praying that the sin that had been committed might be wholly blotted out. The noble Judas exhorted the people to keep themselves free from sin, for they had seen with their own eyes what had happened as the result of the sin of those who had fallen. 43 He also took up a collection, man by man, to the amount of two thousand drachmas of silver, and sent it to Jerusalem to provide for a sin offering. In doing this he acted very well and honorably, taking account of the resurrection. 44 For if he were not expecting that those who had fallen would rise again, it would have been superfluous and foolish to pray for the dead. 45 But if he was looking to the splendid reward that is laid up for those who fall asleep in godliness, it was a holy and pious thought. Therefore he made atonement for the dead, so that they might be delivered from their sin. "/></Span>
---

### 838: OrangeHighlighter
<Span><Run Text="“The just shall live by faith.”"/></Span>
---

### 839: OrangeHighlighter
<Span><Run Text="17 ﻿Therefore do not be unwise, but ﻿understand ﻿what the will of the Lord is. 18 And ﻿do not be drunk with wine, in which is dissipation; but be filled with the Spirit, 19 speaking to one another ﻿in psalms and hymns and spiritual songs, singing and making ﻿melody in your heart to the Lord, 20 ﻿giving thanks always for all things to God the Father ﻿in the name of our Lord Jesus Christ, 21 ﻿submitting to one another in the fear of ﻿God."/></Span>
---

### 840: OrangeHighlighter
<Span><Run Text="For ﻿all nations shall come and worship before You,"/></Span>
---

